## THIS IS HOW YOUR (.env) file should look like:
SUPABASE_URL = "URL"
SUPABASE_ANON_KEY = "very-long-key-goes-here-very-long-key-goes-here-very-long-key-goes-here-very-long-key-goes-here"
JWT_SECRET_FIRST = "secret-key"
JWT_SECRET_SECOND = "secret-key-again"
TOKEN_SECRET = "your-token-should-go-here"
SECRET_KEY = "your-32-char-secure-key-your-32-"
